NODE_ENV=development # in case we want to change the schema
HTTP_HOST=0.0.0.0
PORT=3000


# Database connection via credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=carma
DB_USER=postgres
DB_PASSWORD=postgres